html {
	font-size: 10px;
	font-weight: 500;
}
*{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style-position:inside ;
}
a{
	cursor: pointer;
	color: #333;	
}
a:hover{
	text-decoration: none;
	color: #333;
}
.row{
	margin-top: 2rem;
	margin-right: 0px; 
    margin-left: 0px; 
}
/*调整li标签内数据格式*/
.footer-row{
	margin-right: 0px; 
    margin-left: 0px; 
}
.row .footer-t{
	width:80%;
}
.footer-t ul{
	float: right;
	list-style: none;
	margin: 0;
	padding: 0;

}
.footer-t>ul>li{
	margin: 0 2rem;
	float: left;
}

.row1{
	/*margin-top: 2rem;*/
	margin-right: 0px; 
    margin-left: 0px; 
}
.clear-padding{
	padding: 0;
}
h4{
	margin: 0;
}
.presentPage-nav div{
	color: #e60000;
	font-size: 1.6rem;
	border-left: 0.1rem solid #e60000;
	padding-left: 1.5rem;
	margin-top: 3.6rem;
}
.presentPage-nav{
	width: 20%;
}
.tab-active{
	/* color: #e60000; */
	border-bottom: 0.2rem solid #e60000;
	font-weight: 600;
}
.tab-active-yellow a{
	color: #FFEE33;
}
.tab-active-weight{
	font-weight: 900;
}
.col-lg-12,.col-lg-4,.col-lg-8,.col-lg-3,.col-lg-9,.col-md-12,.col-sm-12,.col-xs-12{
	padding: 0;
}
a.a-hover:hover{
	color: #e60000;
}
/*index*/
	.sy-banner{
		width: 100%;
		height: auto;
	}
	.content {
		/*width: 1200px;*/
		box-sizing: border-box;
		/*padding: 20px 0;*/
	}
	.sy-logo {
		margin-bottom: 2rem;
		display: flex;
		justify-content: space-between;
	}
	.sy-logol {
		width: 40%;
	}
	.sy-logor {
		width: 50%;
		height: 100%;
		text-align: right;
		margin-top: 3rem;
	}
	.sy-logor>input#search-input {
		width: 50%;
		padding: 0.2rem 0;	
	}
	.sy-logor input.search-btn {
		background: red;
		border-color: red;
		margin-left: -0.5rem;
		color: #fff;
		padding: 0.2rem 1rem; 
		outline: none;
	}
	.login-btn,.join-btn{
		border: none;
		background: #fff;
		color: #8A8A8A;
		padding: 0 1rem; 
		margin-top: 0.2rem;
		outline: none;
	}
	.login-btn{
		border-right: 0.2rem solid #8A8A8A;
		margin-left: 3%;
	}
	.nav {
		width: 100%;
		background: #F5F5F5;
		padding-bottom: 1.5rem;
	}
	.nav-baby  {
		/* display: flex;
		flex-wrap: wrap; */
	}
	.nav-baby>div {
		float: left;
		width: 126px;
		text-align: center;
		vertical-align: middle;
	}
	.nav-baby>div a{
		display: inline-block;
		width: 100%;
		text-align: center;
		color: #333333;
		font-size: 1.6rem;
	}
	.nav-baby>div>a.nav-active{
		background: url(../img/index/danghang_sy.png) no-repeat center center;
		background-size: 100% 100% ;
		color: #fff;
	}
	.nav-baby>div>a>img {
		width: 1.2rem;
		height: 1.2rem;
		margin-right: 0.2rem;
	}

/*section*/
	.play-pic,.play-two{
		position: relative;
	}
	.play-text,.play-two-btn{
		width: 100%;
		height:15%;
		position: absolute;
		bottom: 0;
		display: flex;
		color:#fff;
		background: rgba(0,0,0,.5);
		cursor: pointer;
	}
	.play-text>div:first-child{
		flex:2.5;
		font-size:1.6rem;
		text-align: center;
		padding-top:2.5%;
	}
	.play-text>div:nth-child(2){
		flex:4;
		font-size:1.2rem;
		padding-top:1.5%;
	}
	.play-text>div:last-child{
		flex:1.5;
		box-sizing: border-box;
		padding-left: 5%;
	}
	.play-text>div:last-child>span,.play-two-btn>span{
		display: inline-block;
		width:0.5rem;
		height:0.5rem;
		border-radius: 50%;
		background: #fff;
		margin: 20% 3%;
	}
	.play-two-btn>span:first-child{
		margin-left: 40%
	}
	.play-two-btn>span{
		margin: 3% 1%;
	}
	.play-pic .play-text>.play-text-l{
		padding-top:6.5%;
	}
	.play-text-r{
		text-align: end;
		padding-right: 2%;
	}
	.autoplay-pic {
		width:100%;
		height: 456px;
	}
	.autoplay-picr h4 {
		font-weight: 900;
		padding-bottom: 0.5rem;
		border-bottom: 0.5rem solid red;
		cursor: pointer;
	}
	.autoplay-picr h4 a,.sectiontwo-rone h4 a,.sectionthree-rone h4 a{
		font-weight: 400;
		font-size: 1.2rem;
		color: red;
		float: right;
	}
	.autoplay-picr ul li {
		padding: 0.5rem;
		border-bottom: 0.1rem solid #E6E6E6;
		content:".";
		color: red;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width:100%;
	}
	.autoplay-picr ul li:last-child {
		border-bottom: none;
	}
	.autoplay-picr .police-news li{
		list-style: none;
		/*white-space: nowrap;
		display: -webkit-box;
		-webkit-line-clamp: 2;*/
		/*line-clamp: 2;*/
		/*-webkit-box-orient: vertical;*/
	}
	.autoplay-picr .police-news li a{
		width:100%;
		overflow: -moz-hidden-unscrollable;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.autoplay-picr ul li a {
		color: #333;
		display: contents;
		width:95%;
		overflow: -moz-hidden-unscrollable;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.sectiontwo-lone,.sectiontwo-rone,.sectionthree-rone,.sectionthree-lone,.sectionthree-mone{
		display: flex;
		height: 3rem;
		background: #F5F5F5;
		box-sizing: content-box;
		padding: 10px 0;
	}
	.sectiontwo-lone>div,.sectionthree-lone>div,.sectionthree-mone>div{
		flex:1;
		text-align: center;
		line-height: 3rem;
		font-size: 1.6rem;
		box-sizing: border-box;
		margin: 0 1%;
		overflow: hidden;
	}
	.sectionthree-lone>div{
		margin: 0 10%;
	}
	.tab-content-love>div:last-child,.tab-content-lovetwo>div{
		display: none;
	}
	.tab-content-lovetwo>div:first-child{
		display: block;
	}
	.sectionthree-mone>div{
		margin: 0 0.5rem;
	}
	.sectionthree-mone>div:first-child{
		margin: 0 1rem;
	}
	.sectiontwo-ltwo,.sectionthree-ltwo,.sectionthree-mtwo,.sectionthree-lthree,.sectionthree-mthree{
		display: flex;
		padding-top: 2.5rem;
		cursor: pointer;
		padding-bottom: 1.5rem;
		border-bottom: 1px solid #E6E6E6;
	}
	.sectiontwo-ltwo>div:first-child{
		flex:1;
		margin-right: 1rem;
	}
	.sectiontwo-ltwo>div:last-child{
		flex:4
	}
	.sectiontwo-ltwo img,.sectionthree-ltwo img,.sectionthree-lthree img,.sectionthree-mtwo img,.sectionthree-mtwo img,.sectionthree-mthree img{
		width: 130px;
		height: 75px;
	}
	.sectiontwo-ltwo h4 {
		font-weight: 900;
		padding: 5px 0;
	}
	.sectiontwo-ltwo p{
		color: #999999;
		font-size: 1.2rem;
		line-height: 2rem;
	}
	.clearfix{
		clear: both;
		/*height: */
	}
	.sectiontwo-lthree ul {
		display: flex;
		flex-wrap: wrap;
	}
	.sectiontwo-lthree ul li {
		padding: 0.5rem 0;
		float: left;
		width: 48%;
		border-bottom: 1px solid#E6E6E6;
		content:".";
		color: red;
		box-sizing: border-box;
		width: 46%;
	}
	.sectiontwo-lthree ul li:nth-child(2n-1) {
		margin-right: 4%;
	}
	.sectiontwo-lthree ul li:last-child {
		border-bottom: 0.1rem solid #E6E6E6;	
	}
	.sectiontwo-rone h4,.sectionthree-rone h4{
		width: 100%;
		line-height: 3rem;
		margin-left: 5%;
		font-weight: 900;
		cursor: pointer;
	}
	.sectiontwo-rtwo img,.sectionthree-rtwo img{
		width: 366px;
		height: 242px;
	}
	.sectiontwo-rtwo>div:last-child,.sectionthree-rtwo>div:last-child {
		border: 1px solid #e6e6e6;
		text-align: center;
		padding: 0.5rem 0;
		line-height: 2rem;
		cursor: pointer;
	}
	.sectionthree-rtwo>div:last-child {
		color: #fff;
		margin-top: -1rem;
	}
	.sectionthree-ltwo>div,.sectionthree-lthree>div{
		flex: 1;
	}
	.sectionthree-ltwo>div:first-child,.sectionthree-lthree>div:first-child{
		margin-right: 1rem;
	}
	.sectionthree-ltwo,.sectionthree-mtwo {
		padding-bottom: 1.5rem;
		border-bottom: 0.1rem solid #e6e6e6;
	}
	.sectionthree-mtwo>div:first-child,.sectionthree-mthree>div:first-child{
		flex: 2;
		margin-right: 1rem;
	}
	.sectionthree-mtwo>div:last-child,.sectionthree-mthree>div:last-child{
		flex: 5;
	}
	.sectionthree-rtwo .play-btn{
		width: 5rem;
		height: 5rem;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.sectionfour,.sectionseven{
		border: 0.1rem solid #e6e6e6;
	}
	.sectionfour-lone,.sectionseven-lone{
		background: url(../img/index/ganjiaxing_sy.png) no-repeat;
		background-size: 100% 100%;
		font-size: 20px;
		text-align: center;
		padding: 1.3rem 0.7rem 1.3rem 3.5rem;
		cursor: pointer;
	}
	.sectionfour-lone span,.sectionseven-lone span{
		font-weight: 900;
		
	}
	.sectionfour-lone>span:last-child,.sectionseven-lone>a{
		float: right;
		color: red;
		font-size: 1.6rem;
		line-height: 30px;
	}
	.sectionfour-ltwo{
		text-align: center;
		padding: 0.2rem 0;
	}
	.sectionfour-ltwo img{
		width: 160px;
		height: 162px;
	}
	.sectiontwo-ltwo-content{
		display: none;
	}
	.sectiontwo-ltwo-wrap>div:first-child{
		display: block;
	}
	.sectionfour-lthree{
		display: flex;
		justify-content: space-around;
		padding: 0 1rem;
		cursor: pointer;
	}
	.sectionfour-lthree>div:first-child{
		flex: 1.5;
		background: url(../img/index/songua_sy.png) no-repeat center center;
		background-size: contain;
		text-align: center;
		font-size: 1.3rem;
		line-height: 2.7rem;
	}
	.sectionfour-lthree>div:first-child>span{
		color: red;
	}
	.sectionfour-lthree>div:last-child{
		flex: 1;
		text-align: right;
	}
	.sectionfour-lthree>div:last-child>img{
		width: 2rem;
		height: 2rem;
	}
	.sectionfour-lthree>div:last-child>span{
		color: red;
		font-size: 1.2rem;
	}
	.sectionfour-lfour{
		padding: 0.5rem 1rem;
		font-size: 1.2rem;
		color: #999;
	}
	.sectionfour-mone,.sectionseven-mone{
		display: flex;
		font-size: 1.6rem;
		padding: 1.3rem 0;
		padding-left: 3rem;
		background: url(../img/index/daohang02_sy.png) no-repeat;
		background-size: 100% 100%;
		cursor: pointer;
	}
	.sectionfour-mone>div,.sectionseven-mone>div{
		margin-right: 8%;
		margin-left: 0%;
	}
	.sectionthree-mone,.sectionthree-lone,.sectiontwo-lone,.nav-baby,.sectioneven-mone{
		cursor: pointer;
	}
	.sectionthree-mone>a{
		font-size: 16px;
		margin:0 20px;
		line-height: 30px;
	}
	/* 修改 */
	.love-country>a{
		/*font-size: 16px;*/
		margin:0 13px;
		/*line-height: 30px;*/
	}
	.tab-content-people>div{
		display: none;
	}
	.tab-content-people>div:first-child{
		display: block;
	}
	.sectionfour-mtwo,.sectionfour-mtwo>div.sectionfour-m{
		display: flex;
	}
	.sectionfour-mtwo{
		flex-wrap: wrap;
	}
	.sectionfour-mtwo>div.sectionfour-m{
		width: 32%;
		margin-right: 2%;
		margin-top: 2rem;
		border: 0.1rem solid #e6e6e6;
		cursor: pointer;
	}
	.sectionfour-mtwo>div.sectionfour-m:nth-child(3n){
		margin-right: 0;
	}
	.sectionfour-mtwo>div.sectionfour-m>div:first-child{
		flex: 1.2;
		position: relative;
	}
	.sectionfour-mtwo>div.sectionfour-m>div:last-child{
		flex: 2;
		margin-left: 1rem;
	}
	.sectionfour-mtwo>div.sectionfour-m>div>img{
		width: 120px;
		height: 140px;
	}
	.sectionfour-mtwo>div.sectionfour-m>div:last-child>p:first-child{
		font-size: 1.6rem;
		font-weight: 900;
		margin-top: 0.6rem;
		margin-bottom: 0px;
	}
	.sectionfour-mtwo>div.sectionfour-m>div:last-child>p:last-child{
		font-size: 1.2rem;
		color: #999;
		margin-bottom: 0px;
	}
	.hidden-hua{
		width: 100%;
		height: 25%;
		background: rgba(0,0,0,.5);
		text-align: center;
		padding: 5%;
		color: #fff;
		font-size: 1.2rem;
		position: absolute;
		bottom: 0;
		left: 0;
		display: none;
	}
	.sectionfour-mtwo>div.sectionfour-m:hover .hidden-hua{
		display: block;
	}
	.hidden-hua>img{
		width: 2rem;
		height: 2rem;
		margin-right: 10%;
	}
	.sectionfive-t{
		background: url(../img/index/banner03_sy.png) no-repeat;
		background-size: 100% 100%;
		display: flex;
		/*padding: 13px 0;*/
		font-size: 1.6rem;
		color: #fff;
		cursor: pointer;
	}
	.sectionfive-t a{
		color: white;
	}
	.sectionfive-t a:hover{
		color: yellow;
	}
	.sectionfive-t>div{
		padding: 1.3rem 0;
		margin: 0 3rem;
	}
	.sectionfive-b{
		display: flex;
		margin-top: 1rem;
	}
	.sectionfive-b>div{
		flex: 1;
		margin-right: 1.2%;
		box-sizing: border-box;
		padding: 5px;
		background-color: #f5f5f5;
		flex-grow: 0;
		flex-shrink: 0;
	}
	.sectionfive-b>div:hover{
		background-color: red;
	}
	.sectionfive-b>div:last-child{
		margin-right: 0;
	}
	.sectionfive-b>div>img{
		width: 100%;
		height: 145px;
	}
	/* 修改*/
	/*.small-report>div>img{
		width:80%;
		margin: 0 10%;
	}*/
	
	.sectionfive-b>div>p{
		padding: 1rem;
		background: #f5f5f5;
		margin: 0;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
		max-width: 208px;
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	
	.tab-content-lovecity>div{
		display: none;
	}
	.tab-content-lovecity>div:first-child{
		display: block;
	}
	.sectionsix-t{
		font-size: 1.6rem;
		padding: 1.3rem 1rem;
		color: red;
		font-weight: 900;
		background: #f5f5f5;
		cursor: pointer;
	}
	.sectionsix-t img{
		vertical-align: middle;
		margin-right: 0.5rem;
	}
	.sectionsix-m{
		display: flex;
		padding: 0.8rem 1rem;
		border-bottom: 0.1rem solid #e6e6e6;
		cursor: pointer;
	}
	.sectionsix-m>div{
		margin-right: 6%;
		font-size: 1.5rem;
	}
	.sectionsix-m.sectionsix-mtwo>div{
		margin-right: 2%;
		/*height: 100px;*/
	}
	.sectionsix-b{
		display: flex;
		padding-top: 1rem;
		border-bottom: 0.1rem solid #e6e6e6;
		cursor: pointer;
		height: 105px;
	}
	.sectionsix-b>div:first-child{
		flex: 1;
		margin-right: 10px;
	}
	.sectionsix-b>div:last-child{
		flex: 2;
		font-size: 1.4rem;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.sectionsix-b img{
		width: 118px;
		height: 89px;
	}
	.tab-content-study>div,.tab-content-culture>div,.tab-content-hostory>div{
		display: none;
	}
	.tab-content-study>div:first-child,.tab-content-culture>div:first-child,.tab-content-hostory>div:first-child{
		display: block;
	}
	.sectionseven-lone{
		background: #e6e6e6;
	}
	.sectionseven-mone{
		background: url(../img/index/banner04_sy.png) no-repeat;
		background-size: 100% 100%;
	}
	.sectionseven-ltwo{
		/*height: 350px;*/
		background-color: rgb(195,191,191);
	}
	.sectionseven-ltwo img{
		width: 100%;
		height: 350px;
	}
	#carousel-example-generic1 .carousel-inner  .item{
		/*height: 350px;*/
		height: 100%;
	}

	#carousel-example-generic1 .carousel-inner  .item img{
		height: 228px;
		width: 380px;
		margin-top: 7%;
		margin-bottom: 37%;

	}

	.sectionsevenr-mtwo{
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		border: 0.1rem solid #f5f5f5;
		height: 354px;
		overflow:hidden;
	}
	.sectionsevenr-mtwo .sectionseven-m{
		width: 14.28%;
		text-align: center;
		margin: 1rem 0 0;
		cursor: pointer;
		height: 140px;
	}
	.tab-content-pic div:last-child .sectionsevenr-mtwo .sectionseven-m{
		width: 24%;
		text-align: center;
		margin: 1rem 0 0;
		cursor: pointer;
		height: 165px;
		background-color: #efeff4;
		margin-right: 1%;
	}
	
	.tab-content-pic  div:first-child .sectionsevenr-mtwo .sectionseven-m img{
		width: 79%;
		height:122px;
	
	}
	.sectionsevenr-mtwo .sectionseven-m img{
		width: auto;
		height: auto;
	
	}
	.sectionseven-m>div{
		width: 100%;
		margin: auto;
		padding: 0.2rem 0;
	}
	.tab-content-pic>div{
		display: none;
	}
	.tab-content-pic>div:first-child{
		display: block;
	}
/*footer*/
	.footer{
		background: #e6e6e6;
		margin-top: 1rem;
	}
	.footer-t{
		display: flex;
		padding: 1.5rem 0;
	}
	.footer-t>div{
		flex: 1;
		text-align: center;
	}
	.footer-b{
		text-align: center;
		font-size: 1.2rem;
		color: #828282;
		padding: 0.5rem 0 2.5rem;
		cursor: pointer;
	}
	.footer-b>div:first-child{
		justify-content: center;
		padding: 2rem 0px;
		width: 45%;
		margin: 0px auto;
	}
	.footer-b>div:first-child>div{
		padding: 0 1rem;
		border-right: 0.2rem solid #828282;
		margin: 0px auto;
	}
	.footer-b>div:first-child>div:last-child{
		border-right: 0px;
	}
	.flag{
		position: absolute;
		top: 48%;
		right: 6%;
		z-index: 1000;
	}
	#guanbi{
		font-size: 1.5rem;
		cursor: pointer;
	}
/*登录注册*/
	#login{
		display: none;
	}
	#join{
		display: none;
	}
	#mask{
		width: 100%;
		background: rgba(0,0,0,.5);
		position: fixed;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		display: none;	
	}
	.mask-body{
		width: 34.3rem;
		height: 38.3rem;
		background: #fff;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 2rem;
	}
	.mask-body .mask-title{
		border-bottom: 0.2rem solid #D2D2D7;
		text-align: center;
	}
	.mask-body .mask-title>div{
		display: inline-block;
		padding: 0.5rem 1rem;
		border-bottom: 0.2rem solid #E60000;
	}
	.user,.pswd{
		position: relative;
		margin-top: 1.2rem;
	}
	.user{
		margin-top: 2rem;
	}
	.user input,.pswd input{
		width: 100%;
		height: 3.4rem;
		box-sizing: border-box;
		padding: 0 1.9rem 0 3.6rem;
	}
	.user-l,.pswd-l{
		width: 3.2rem;
		height: 3.4rem;
		background: #D2D3D8;
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
	}
	.user-l>img,.pswd-l>img{
		width: 1.8rem;
		height: 1.8rem;
		margin-top: 0.8rem;
	}
	.user-l>.shouji{
		width: 1.6rem;
		height: 2rem;
		margin-top: 0.7rem;
	}
	.user-r,.pswd-r{
		width: 1.5rem;
		height: 1.5rem;
		position: absolute;
		top: 50%;
		right: 1rem;
		transform: translateY(-50%);
	}
	.pswd-f{
		display: flex;
		justify-content: space-between;
		margin: 1rem 0px 2rem;
	}
	.pswd-f>div>span>img{
		width: 1.6rem;
		height: 1.6rem;
		margin-right: 0.5rem;
	}
	.pswd-f>div>a{
		color: #E60000;
		text-decoration: underline;
	}
	#login-btn,#join-btn{
		width: 100%;
		height: 3.4rem;
		line-height: 3.4rem;
		background: url(../img/login/denglu01_dl.png) no-repeat;
		color: #fff;
		text-align: center;
		font-size: 1.6rem;
		letter-spacing:1.2rem;
	}
	.login-method{
		display: flex;
		justify-content: space-between;
		font-size: 1.2rem;
		margin: 1rem 0;
	}
	.login-method>div>a{
		color: #E60000;
	}
	.login-method>div:last-child>a{
		text-decoration: underline;
	}
	.qq-wei{
		display: flex;
	}
	.qq-wei>img{
		width: 2rem;
		height: 2rem;
		margin-right: 0.6rem;
	}
	.identifying-code input,.identifying-code span{
		display: inline-block;
		width: 48%;
		height: 3.4rem;
		margin: 1.5rem 0 2rem;
		

	}
	.identifying-code input{
		padding-left: 0.5rem;
		margin-right: 4%;
	}
	.identifying-code #sendCode{
		line-height: 3.4rem;
		width: 10rem;
		text-align: center;
		background: #E60000;
		color: #fff;
		cursor: pointer;
		border: 0px;
		margin: 1.5rem 0rem 2rem 4rem;
	}
	.join-login{
		text-align: center;
		font-size: 1.2rem;
		margin: 1rem 0;
		cursor: pointer;
	}
	.join-login a{
		color: #E60000;
	}
	.closebtn{
		display: inline-block;
		width: 2rem;
		height: 2rem;
		position: absolute;
		top: 5px;
		right:5px;
	}
	.closebtn img{
		width: 2rem;
		height: 2rem;
	}
	.nochecked{
		display: none;
	}

/*轮播*/
	.play-pic .carousel-caption {
		display: flex;
		position: absolute;
		right: 0;
		bottom: 0px;
		left: 0;
		z-index: 10;
		color: #fff;
		text-align: center;
		text-shadow: 0 0.1rem 0.2rem rgba(0,0,0,.6);
		background: rgba(0,0,0,.5);
		padding: 1.5rem 0;
	}
	.play-pic .carousel-caption>div:first-child{
		width: 30%;
		font-size: 1.6rem;
	}
	.play-pic .carousel-caption>div:last-child{
		width: 55%;
		font-size: 1.5rem;
		text-align: left;
		margin-left: 15px;
	}
	.play-pic .carousel-indicators {
		position: absolute;
		bottom: 0;
		left: 115%;
		right: 0px;
		z-index: 15;
		width: 15%;
		padding-bottom: 2.2rem;
		text-align: center;
		list-style: none;
	}
	.play-pic .carousel-indicators .active {
		width: 2.2rem;
		height: 1.2rem;
		margin: 0;
		background-color: #e60000;
		border: none;
	}
	.sectiontwo-rtwo>div:last-child, .sectionthree-rtwo>div:last-child {
		padding: 0; 
	}
	.sectiontwo-rtwo .carousel-caption {
		height: 20%;
		position: absolute;
		right: 0;
		bottom: -18%;
		left: 0;
		z-index: 10;
		color: #333;
		text-align: center;
		border: 0.1rem solid #e6e6e6;
		background: #e60000;
		text-shadow: 0 0.1rem 0.2rem rgba(0,0,0,.6);
	}
	.sectiontwo-rtwo .carousel-indicators {
		position: absolute;
		bottom: 0;
		left: 30%;
		z-index: 15;
		width: 100%;
		padding-bottom: 0px;
		text-align: center;
		list-style: none;
	}
	.sectiontwo-rtwo .carousel-indicators .active {
		width: 1.2rem;
		height: 1.2rem;
		margin: 0;
		background-color: #e60000;
		border: none;
	}

	.sectionseven .play-pic .carousel-caption {
		display: flex;
		position: absolute;
		right: 0;
		bottom: 0px;
		left: 0;
		z-index: 10;
		color: #fff;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0,0,0,.6);
		background: rgba(0,0,0,.5);
		padding: 1rem 0.5rem;
	}
	.sectionseven .play-pic .carousel-caption>div{
		width: 75%;
		font-size: 1.6rem;
		padding: 0;
		overflow: hidden;
	}
	.sectionseven .play-pic .carousel-indicators {
		position: absolute;
		bottom: -6.5%;
		left: 104%;
		right: 0px;
		z-index: 15;
		width: 25%;
		padding-bottom: 2.2rem;
		text-align: center;
		list-style: none;
	}
	.sectionseven .play-pic .carousel-indicators .active {
		width: 1.2rem;
		height: 1.2rem;
		margin: 0;
		background-color: #e60000;
		border: none;
	}
/*lunbo swiper*/
	.swiper-pagination{
		position: absolute;
		top: 73%;
	}
	.swiper-pagination-bullet{
		opacity: 1;
		background: #fff;
	}
	.swiper-pagination-bullet-active{
		background: #e60000;
	}
	.swiper-slide .content{
		margin-top: 0.5rem;
	}


/*二级导航*/
	.nav-baby>div {
		position: relative;
	}
	.slide-up{
		width: 100%;
		background: #F5F5F5;
		padding-top: 1.5rem;
		z-index: 999;
		position: absolute;
		display: none;
	}


/*小屏幕导航*/
	.sm-nav,.sm-nav-search{
		width: 100%;
		height: 6rem;
		padding: 0 1.5rem;
		text-align: right;
		/*background: #fff;*/
		background: rgba(0,0,0,.5);
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		display: none;
	}
	.sm-nav img{
		width: 3rem;
		height: 3rem;
		margin: 1.5rem 1rem 0 0;
	}
	.sm-nav img:last-child{
		display: none;
	}
	.sm-nav-search{
		padding: 0;
	}
	.sm-nav-search>div{
		padding: 0 1.5rem;
		width: 100%;
		background: #fff;
		display: flex;
	}
	.sm-nav-search>div>div:first-child{
		flex: 1;
		border-right: 1px solid #f5f5f5;
		text-align: center;
	}
	.sm-nav-search>div>div:last-child{
		flex: 12;
		position: relative;
	}
	.sm-nav-search>div>div:first-child>img{
		width: 3rem;
		height: 3rem;
		margin-top: 1.5rem;
	}
	.sm-nav-search>div>div:last-child>input{
		width: 100%;
		height: 6rem;
		line-height: 6rem;
		padding: 0 4rem 0 2rem;
		border: none;
		outline: none;
	}
	.sm-nav-search>div>div:last-child>img{
		width: 3rem;
		height: 3rem;
		position: absolute;
		right: 1rem;
		top: 1.5rem;
	}
	.sm-nav-list-wrap{
		width: 100%;
		position: fixed;
		top: 6rem;
		left: 0;
		background: rgba(0,0,0,.5);
		z-index: 999;
		display: none;
	}
	.sm-nav-list{
		width: 36%;
		background: #fff;
		overflow: auto;
		margin: 0;
	}
	.sm-nav-list>div>div{
		width: 100%;
		font-size: 1.5rem;
		color: #333;
		padding: 1.5rem 15%;
		border-bottom: 0.1rem solid #f5f5f5;
		position: relative;
	}
	.sm-nav-list>div>div>a{
		color: #333;
		font-size: 1.8rem;
	}
	.sm-nav-list>div>div.nav-title:hover{
		background: #e60000;
		color: #fff;
	}
	.sm-nav-list>div>div.nav-title:hover a{
		color: #fff;
	}
	.nav-title-slide-up{
		display: none;
	}
	.nav-title>span{
		display: inline-block;
		border-left: 0.1rem solid #bfbfbf;
		float: right;
	}
	.nav-title>span>img{
		width: 2.4rem;
		height: 2.4rem;
	}

	.img10{
		width:100%;
		height:456px;
	}
/*增加的适配*/
	.right-title{
		height: 228px;
	}
	.line-bottom{
		height: 377px;
	}
	.bottom-lun{
		height: 350px;
	}
	#banner2{
		width: 100%;
	}
	.padding-a{
		padding-left: 15px;
	}
	.padding-b{
		padding-right: 15px;
	}
	.dis{
		display: none;
	}
@media screen and (max-width: 1465px){
	.flag{
		right:0%;
	}
	
}
@media screen and (max-width:1050px){
	.display-none{
		display: none;
	}
	.padding-a{
		padding-left: 0px;
		margin-top: 10px;
	}
	.padding-b{
		padding-right: 0px;
		margin-top: 10px;
	}
	.flag{
		display: none;
	}
}
@media screen and (max-width: 765px){
	
	.nav,.sy-logor{
		display: none;
	}
	.sm-nav{
		display: block;
	}
	.login-btn {
    	border-right: none;
	    margin-left: 0;
	}
	.presentPage-nav div {
	    padding-left: 1rem;
	}
	.img10{
		width:100%;
		height:240px;
	}
	.lunbo{
		margin-bottom: 20px;
	}
	
	.sectionfour-mtwo > div.sectionfour-m{
		width: 100%;
		margin-right: 0%;
	}
	.sectionfour-mtwo > div.sectionfour-m > div > img {
		width: 149px;
		height: 140px;
	}
	.play-pic .carousel-indicators {
		padding-bottom:0px;
		left: 110%;
		width: 17%;
	}
	.newssection-l-l img {
		width: 100%;
		height: 100%;
	}
	.sectiontwo-lone, .sectiontwo-rone, .sectionthree-rone, .sectionthree-lone, .sectionthree-mone {
		height: 45px;
	}
}
@media screen and (min-width: 765px){
	.sm-change{
		display: none;
	}
	
}
@media only screen and (max-width: 1200px) {
	html{
		font-size: 8px;
	}
	.newssection-r-t {
		display: none;
	}
}
@media only screen and (max-width: 765px) {
	/*添加*/
	.newssection-l-r >p {
		display: none;
	}
	.newssection-r-t {
		display: none;
	}
	
	.sectionsevenr-mtwo .artman,.sectionsevenr-mtwo .artdemo{
		width: 50%;
	}
	.sectionsevenr-mtwo{
		height: auto;
	}
	.sy-logol {
		width: 190px;
		height: auto;
	}
	
	.sy-logo {
		margin-top:0px;
		display: flex;
		justify-content: space-between;
		height: 50px;
	}
	.sectiontwo-lone, .sectiontwo-rone, .sectionthree-rone, .sectionthree-lone, .sectionthree-mone {
		display: block;
		height: 5rem;
		background: #F5F5F5;
		box-sizing: content-box;
		padding: 10px 0;
		overflow: auto;
	}
	.sectionthree-lone{
		height: 3rem;
	}
	.sectiontwo-lone > div, .sectionthree-lone > div, .sectionthree-mone > div {
		text-align: center;
		line-height: 3rem;
		font-size: 14px;
		box-sizing: border-box;
		margin: 0 0%;
		overflow: hidden;
		float: left;
		width: 80px;
	}
	.sectionsix-b > div:last-child {

		flex: 2;
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
	
	}
	.sectionthree-mone{
		height: 3rem;
	}
	.sectionthree-mone > div {
		width: auto;
		margin: 0px 6px;
	}
	.sectionfour-mone > div, .sectionseven-mone > div {
		/*margin-left: 4%;*/
		/*padding: 0 20px;*/
		margin-right: 0%;
		width:100%;
	}
	.love-art > div {
		padding: 0 20px;
	}
	.sectionfour-mone a {
		/*margin-left: 5%;*/
		/*margin:0 15px;*/
		margin:0 9%;
	}
	.tab-active a {
		color: #e60000;
		font-weight: 900;
	}
	.tab-active{
		color: #e60000;
		border: 0px;
		font-weight: 900;
	}
	#banner2{
		width: 100%;
		height: 70px;
	}
	
	.sectionfour-mone, .sectionseven-mone {
		display: flex;
		font-size: 14px;
		padding: 1.3rem 0;
			padding-left: 0px;
		padding-left: 0rem;
		background: url(../img/index/daohang02_sy.png) no-repeat;
		background-size: 100% 100%;
		cursor: pointer;
	}
	.sectionseven-m > div {
		font-size: 12px;
	}
	.sy-banner {
		width: 100%;
		height: 70px;
	}
	.footer-t {

		/*display: block;*/
		display: none;
		padding: 1.5rem 0;
	
	}
	.footer-t > div {

		float: left;
		text-align: center;
		width: 25%;
		height: auto;
		font-size: 13px;
	
	}
	.footer-b > div:first-child > div {

		padding: 0 5px;
		border-right: 0.2rem solid #828282;
		margin: 0;
		float: left;
	
	}
	.footer-b > div:first-child {

		/*display: none;*/
		justify-content: center;
		padding: 1rem 0;
		height: 40px;
		margin-left: 38%;
	
	}
	.sectionsix-t{
		font-size: 2rem;
		padding: 1.3rem 1rem;
		color: red;
		font-weight: 900;
		background: #f5f5f5;
		cursor: pointer;
	}
	.sectionsix-m.sectionsix-mtwo > div {
		margin-right: 3%;
		font-size: 1.6rem;
	}
	.sectionsix-m > div {
		margin-right: 6%;
		font-size: 1.7rem;
	}
	.dis{
		display: block;
	}
	.footer-t > div.fff{
		width: 50%;
	}
	.ff{
		width: 50%;
		float: left;
	}
	.sectionthree-mone>a{
		font-size: 14px;
		margin-right: 5%;
		/*line-height: 10px;*/
	}

	/*添加*/
	.right-article > span {
		display: none;
	}
}
@media only screen and (max-width: 330px) {
	.sectiontwo-lone, .sectiontwo-rone, .sectionthree-rone, .sectionthree-lone, .sectionthree-mone {
		display: block;
		/*height: 5rem;*/
		background: 
		#F5F5F5;
		box-sizing: content-box;
		padding: 10px 0;
		overflow: auto;
	}
	.sectiontwo-lone > div, .sectionthree-lone > div, .sectionthree-mone > div {
		text-align: center;
		line-height: 3rem;
		font-size: 14px;
		box-sizing: border-box;
		margin: 0 0%;
		overflow: hidden;
		float: left;
		width: 72px;
	}
	.sectionthree-mone > div {
		width: 50%;
		margin: 0px 0px;
	}
	.sectionthree-mone > div:first-child {
		margin: 0 0rem;
	}
	.sectionthree-mone {
		/*height: 5rem;*/
	}
	.sectionsix-m.sectionsix-mtwo > div {
		margin-right: 1%;
		font-size: 1.6rem;
	}
	.footer-t > div {
		float: left;
		text-align: center;
		width: 50%;
		height: auto;
		font-size: 13px;
	}
	.ff {
		width: 100%;
		float: left;
	}

}

@media only screen and (max-width: 450px) {
	.education-info-content-l p>img{
		width:100% !important;
	}
	.spirit-show {
		display: none;
	}
	.phone {
		display: none;
	}
	
}
